<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      @include('partials/header-catalog.html')

      <!-- main -->
      <main class="main">
        <!-- hero catalog -->
        @include('partials/hero-catalog.html')
        <section class="catalog">
          <h2 class="visually-hidden">Catalog</h2>

          @include('partials/breadcrumbs.html')
          <div class="catalog-content">
            @include('partials/catalog-filter.html')
            @include('partials/catalog-grid.html')
          </div>
        </section>
      </main>

      @include('partials/footer.html')
      <!-- @include('html/h1.html') пример include -->
    </div>
  </body>
</html>
